# hiAI

app/: build.gradle
app/libs/: huawei-hiai-vision-8.1.0.300.aar
app/src/androidTest/java/com/binaryfeast/hiai/hiai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binaryfeast/hiai/hiai/: BlurUtilities.java  FaceDetectTask.java  MMListener.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/binaryfeast/hiai/hiai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
